name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b3d4fa8fe8350ab4|||||||||||||||
bayesian_comparison_klockSpecies_Bill.base.length|stem|95bdc77a8c71c31e|95e7cc6ab94f49fb|b68ce1cebb2ee8b4|2042634294||t20122.7037829771s|6e44fb2b196f0193|4139393|qs|local|vector|||46.375|Rows containing NAs were excluded from the model.|
bayesian_comparison_klockSpecies_Bill.base.width|stem|f115bff16e9756d6|3a18b6618f927d97|b68ce1cebb2ee8b4|1761105669||t20122.6977246239s|c672ee1041826086|4115975|qs|local|vector|||48.016|Rows containing NAs were excluded from the model.|
bayesian_comparison_klockSpecies_Bill.width.at.skin.border|stem|3d06c2f3b18abc01|feeee2ebecfc2ad9|b68ce1cebb2ee8b4|-2085957028||t20122.7049432142s|c0029020cb773d64|4221761|qs|local|vector|||43.516|Rows containing NAs were excluded from the model.|
bayesian_comparison_klockSpecies_ExCu.TaLe|stem|67740b05ecee7bb9|3f62dbfeb810c7bb|b68ce1cebb2ee8b4|-799132984||t20122.7004287383s|3266eb3e249e6862|4234146|qs|local|vector|||54.969|Rows containing NAs were excluded from the model.. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
bayesian_comparison_klockSpecies_ExCuNtBTxHaNaTaLe|stem|ed95333099303e11|4ae648b7edf90333|b68ce1cebb2ee8b4|-1633368284||t20122.7012401257s|33e59a5b90c56795|4166811|qs|local|vector|||43.656|Rows containing NAs were excluded from the model.|
bayesian_comparison_klockSpecies_Exposed.culmen|stem|f20320f9ccbb7eae|408c862da9add9bb|b68ce1cebb2ee8b4|-1052232921||t20122.7016574194s|01ee5152b49e26df|4138118|qs|local|vector|||61.86|Rows containing NAs were excluded from the model.|
bayesian_comparison_klockSpecies_HaNa.TaLe|stem|55d45335fef6bc8f|21a5de1c002273a9|b68ce1cebb2ee8b4|665372386||t20122.7028142596s|99db64aec594d276|4271019|qs|local|vector|||79.203|Rows containing NAs were excluded from the model.. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
bayesian_comparison_klockSpecies_Height.at.nares|stem|e73dc0d6899cc7f0|c22414537e674459|b68ce1cebb2ee8b4|1834856066||t20122.6970513512s|15065f2491ac8d2a|4079672|qs|local|vector|||59.672|Rows containing NAs were excluded from the model.|
bayesian_comparison_klockSpecies_Nares.to.bill.tip|stem|001bced3b6647c37|46127059e4471d84|b68ce1cebb2ee8b4|1114599369||t20122.7044357228s|941f6a29c7af4af2|4168415|qs|local|vector|||54.594|Rows containing NAs were excluded from the model.|
bayesian_comparison_klockSpecies_NtBT.ExCu|stem|45d8b2e0091f0a7b|f05378852b6a7d9e|b68ce1cebb2ee8b4|1578462647||t20122.703144644s|aed24cb2f60d3ce8|4264268|qs|local|vector|||61.234|Rows containing NAs were excluded from the model.|
bayesian_comparison_klockSpecies_Tarsus.length|stem|21de24284c4fcec1|1cfce277a68e6e06|b68ce1cebb2ee8b4|-920880389||t20122.6984905946s|327bd48fec07efff|4087709|qs|local|vector|||61.094|Rows containing NAs were excluded from the model.. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
bayesian_comparison_klockSpecies_Width.at.nares|stem|b8d86f536c7c0be9|ef1efd33f12a14df|b68ce1cebb2ee8b4|426801811||t20122.699082413s|1147f7942a3d698a|4127765|qs|local|vector|||55.062|Rows containing NAs were excluded from the model.. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
bayesian_comparison_martSpecies_Bill.base.length|stem|b541cdd29000beea|c539c18aa099c438|b68ce1cebb2ee8b4|1392289020||t20122.7009246233s|ab6614db62d05457|2928731|qs|local|vector|||39.906|Rows containing NAs were excluded from the model.|
bayesian_comparison_martSpecies_Bill.base.width|stem|2127f2d0221f9a12|832bc65714ac7634|b68ce1cebb2ee8b4|-230265892||t20122.6962674105s|8e959b9e89e3c7e9|2839571|qs|local|vector|||72.594|Rows containing NAs were excluded from the model.|
bayesian_comparison_martSpecies_Bill.width.at.skin.border|stem|021f4afb1ca3013b|0c90d1c7aacbf845|b68ce1cebb2ee8b4|1102736832||t20122.696856765s|de12ef61f0cbfb42|2853494|qs|local|vector|||44.75|Rows containing NAs were excluded from the model.|
bayesian_comparison_martSpecies_ExCu.TaLe|stem|9065f77665f325b8|aab3d19ab37ffd55|b68ce1cebb2ee8b4|-464473357||t20122.6962816883s|72459f2a02ab33c4|2839655|qs|local|vector|||77.172|Rows containing NAs were excluded from the model.|
bayesian_comparison_martSpecies_ExCuNtBTxHaNaTaLe|stem|dbc7d3e6b8747d35|c9291d65c579366d|b68ce1cebb2ee8b4|-962893381||t20122.7055676066s|5f0ede2083f5bb56|2986992|qs|local|vector|||45.266|Rows containing NAs were excluded from the model.|
bayesian_comparison_martSpecies_Exposed.culmen|stem|caf59d8e32334095|2983a786a9df50ab|b68ce1cebb2ee8b4|1203156315||t20122.6977674948s|14d5d13df717b799|2898296|qs|local|vector|||77.328|Rows containing NAs were excluded from the model.|
bayesian_comparison_martSpecies_HaNa.TaLe|stem|6c1f4d960bf7f4ba|7e68f4d849d3613a|b68ce1cebb2ee8b4|1981655084||t20122.7603939812s|85aba0a9e0d5d47f|2847398|qs|local|vector|||81.391|Rows containing NAs were excluded from the model.|
bayesian_comparison_martSpecies_Height.at.nares|stem|0a3d77336eb2e75e|92b44932a00f9d4f|b68ce1cebb2ee8b4|2013180649||t20122.6983471974s|87b95c797d485c02|2933745|qs|local|vector|||50.39|Rows containing NAs were excluded from the model.|
bayesian_comparison_martSpecies_Nares.to.bill.tip|stem|4d98bc7fd62567f2|53851a47fb5ef8e3|b68ce1cebb2ee8b4|1026116868||t20122.7017831106s|d37ecd0ec61c5726|2966281|qs|local|vector|||44.906|Rows containing NAs were excluded from the model.|
bayesian_comparison_martSpecies_NtBT.ExCu|stem|b5bb014fe2439c8b|3221a2da8d0e7a04|b68ce1cebb2ee8b4|750228791||t20122.7007164901s|8ca846d59e0af528|2856119|qs|local|vector|||49.703|Rows containing NAs were excluded from the model.|
bayesian_comparison_martSpecies_Tarsus.length|stem|35c71c3f3b062e16|6bdf2f88cbf13979|b68ce1cebb2ee8b4|550553184||t20122.6997412767s|979a7286a5ba5ec2|2959799|qs|local|vector|||54.047|Rows containing NAs were excluded from the model.|
bayesian_comparison_martSpecies_Width.at.nares|stem|f76d1aa0de6693d0|71fed48a25ee2cd8|b68ce1cebb2ee8b4|-1960082376||t20122.7023960633s|877a8bd90ee13669|2979440|qs|local|vector|||43.109|Rows containing NAs were excluded from the model.|
bayesian_diagnostics_klockSpecies_Bill.base.length|stem|2bf8627c2752f031|e960006b9016db9c|64f63492e7ab0fe4|-1579529214||t20122.7658362875s|2d8e656ac7732c01|153|qs|local|vector|||6.562||
bayesian_diagnostics_klockSpecies_Bill.base.width|stem|4a09c6c529c59add|3a3936557ab25e0f|82321ccd5204a8d0|-1187815346||t20122.7662409424s|2d8e656ac7732c01|153|qs|local|vector|||7.984||
bayesian_diagnostics_klockSpecies_Bill.width.at.skin.border|stem|3ec01821b84f8d43|4b69cb394de1372a|4ed1a592b24696ee|-968064377||t20122.7050319831s|3a183e12cee9c69c|160|qs|local|vector|||7.094||
bayesian_diagnostics_klockSpecies_ExCu.TaLe|stem|c45a11c1119af67f|9dffd9aab872825a|446a4ea9fe3e770c|1349125336||t20122.7656359492s|f4925d1f4bd18266|151|qs|local|vector|||7.828||
bayesian_diagnostics_klockSpecies_ExCuNtBTxHaNaTaLe|stem|22478518ce76ea50|30d9a820ae0267c8|913e10604018f89d|1334849186||t20122.7591301537s|3a183e12cee9c69c|160|qs|local|vector|||7.906||
bayesian_diagnostics_klockSpecies_Exposed.culmen|stem|a0d5b76a4fee68f8|d20691f1214eff44|866f3ad7379a99b1|-779984260||t20122.7654210199s|2d8e656ac7732c01|153|qs|local|vector|||7.797||
bayesian_diagnostics_klockSpecies_HaNa.TaLe|stem|c0561a2f187d0698|c6701fdf64467500|950be9b0f9e7c449|1891974034||t20122.765188582s|f4925d1f4bd18266|151|qs|local|vector|||7.625||
bayesian_diagnostics_klockSpecies_Height.at.nares|stem|8276e34ea505a8cb|6088e29585507698|76cd31be08bcf4a9|1362028097||t20122.6971506501s|8071792e16b364e8|154|qs|local|vector|||8.141||
bayesian_diagnostics_klockSpecies_Nares.to.bill.tip|stem|36c0526018c7fb92|4a407388678f47eb|1a842f9ca7710bc7|1352210690||t20122.7657569606s|514534cdb13dcc77|156|qs|local|vector|||7||
bayesian_diagnostics_klockSpecies_NtBT.ExCu|stem|3c1e0c1eb108fe71|946c1b7b322d42f1|3c2af67734df2862|-1166273090||t20122.7032355837s|f84fd0305bad89a6|150|qs|local|vector|||7.266||
bayesian_diagnostics_klockSpecies_Tarsus.length|stem|a320e2923d335a5a|c51061def415c666|5b99ff5105064ebb|1620530782||t20122.7598249635s|8071792e16b364e8|154|qs|local|vector|||7.469||
bayesian_diagnostics_klockSpecies_Width.at.nares|stem|ee1ba8f36c7573e6|ba00d4d71081a1f4|46f8fef52cc61498|-397019268||t20122.7662301105s|069a55b7c9ffa65a|155|qs|local|vector|||7.719||
bayesian_diagnostics_martSpecies_Bill.base.length|stem|90fcf67d092e13fc|1507c720d3f35abb|6f1acf5efeb5e8bb|-1191786917||t20122.765529956s|8feae7d5cef8845c|152|qs|local|vector|||3.39||
bayesian_diagnostics_martSpecies_Bill.base.width|stem|3ad0d7a8e71476ac|31f3c28a50f82bf8|c941450a96ba2637|-703743||t20122.7662846854s|8feae7d5cef8845c|152|qs|local|vector|||3.234||
bayesian_diagnostics_martSpecies_Bill.width.at.skin.border|stem|324173707cc6bb38|b2436411e772d543|bf73aacb3d702f3e|267775834||t20122.7660336148s|fe51d37b9c2ffbfd|161|qs|local|vector|||3.016||
bayesian_diagnostics_martSpecies_ExCu.TaLe|stem|f888fe96686e739f|f62733bc85524139|fb0cbc9084aea488|1339453956||t20122.6963429655s|f84fd0305bad89a6|150|qs|local|vector|||4.75||
bayesian_diagnostics_martSpecies_ExCuNtBTxHaNaTaLe|stem|afe3de1f8f13cf7a|b53c160779d4a33c|f191de9af6881121|-593291214||t20122.7598656592s|997e63b0c4f07439|157|qs|local|vector|||3||
bayesian_diagnostics_martSpecies_Exposed.culmen|stem|2b9f6684f99f152a|e9dc1e5ef39a8c45|4624c47ee5539114|-826198949||t20122.7660241843s|8feae7d5cef8845c|152|qs|local|vector|||3.907||
bayesian_diagnostics_martSpecies_HaNa.TaLe|stem|30ce12106929833b|347323ea3825ba73|871989ebe28109ab|-32862256||t20122.8297536433s|f84fd0305bad89a6|150|qs|local|vector|||5.062||
bayesian_diagnostics_martSpecies_Height.at.nares|stem|279f77f106725518|e8ba691bdb87b406|a1118531a2200c6f|-1578661573||t20122.7658560612s|069a55b7c9ffa65a|155|qs|local|vector|||2.922||
bayesian_diagnostics_martSpecies_Nares.to.bill.tip|stem|515e8845d4099550|642483d601d22c2b|61c81c4a4a35b2d9|-2091098771||t20122.7650932376s|514534cdb13dcc77|156|qs|local|vector|||3.187||
bayesian_diagnostics_martSpecies_NtBT.ExCu|stem|2f326cc1754b1410|712f5256fdc8cc3b|9d86f2d92edb8ee4|-1948161515||t20122.7655740712s|f84fd0305bad89a6|150|qs|local|vector|||3.234||
bayesian_diagnostics_martSpecies_Tarsus.length|stem|9f7d07e4992dc108|4aa05ff862c20071|cca233a9015f9b5c|1025027701||t20122.6997830587s|f4925d1f4bd18266|151|qs|local|vector|||3.187||
bayesian_diagnostics_martSpecies_Width.at.nares|stem|557343cd9b891b1f|bc1b53b73f32c107|358b26ef2242cead|-1102078641||t20122.7662817905s|8feae7d5cef8845c|152|qs|local|vector|||4.141||
beta_values_klockSpecies_Bill.base.length|stem|6ff87e7ad4edb9d0|09cc4d2c9bbf584f|dc690be2b6108822|1766233603||t20122.7037919755s|a34ad12d7422e6dd|2159|qs|local|vector|||0.11||
beta_values_klockSpecies_Bill.base.width|stem|098d05a3a701da47|b6e55233c87228e0|636865993278fabb|477532323||t20122.7654773134s|56c8b4c73ac0a1e9|2151|qs|local|vector|||0.172||
beta_values_klockSpecies_Bill.width.at.skin.border|stem|066737b529d95c51|55bb3c769fa6d95c|897e1ae54defbfa7|1773252412||t20122.7595112105s|f331e4e36ab2a784|2165|qs|local|vector|||0.125||
beta_values_klockSpecies_ExCu.TaLe|stem|abd955d0638a9399|1bfdcad1375414b3|0b26c1e1a951f93c|-1561196460||t20122.765700848s|9cd2f8e92361a109|2143|qs|local|vector|||0.062||
beta_values_klockSpecies_ExCuNtBTxHaNaTaLe|stem|2e437e3afdf97f07|cf985c1c6a193af7|33f2de695c7eb1a1|-893140205||t20122.7663129749s|44930783c411e59d|2168|qs|local|vector|||0.078||
beta_values_klockSpecies_Exposed.culmen|stem|0c427948c0789c44|f8857286c8b3861c|6b639f28ea515c3d|-2131643779||t20122.7597129852s|d53a2ab911d7f20d|2152|qs|local|vector|||0.078||
beta_values_klockSpecies_HaNa.TaLe|stem|74a4d87df510599d|c882c4c58319fbb1|e69af0e4d578d5b6|1218819955||t20122.7660363234s|29bcbbf698d34c7f|2133|qs|local|vector|||0.062||
beta_values_klockSpecies_Height.at.nares|stem|a41a9264a11eeb00|20d998a732cac274|7758fbe1dcaeb079|-707123929||t20122.7662879842s|d5c047f8abf25aa4|2162|qs|local|vector|||0.109||
beta_values_klockSpecies_Nares.to.bill.tip|stem|1efaf62c64483891|5eda66426057bb4d|656304e56e5da785|-1707887501||t20122.7663058561s|d53a2ab911d7f20d|2152|qs|local|vector|||0.094||
beta_values_klockSpecies_NtBT.ExCu|stem|3ca07564576a8e69|b35ff90e5487d359|ef77fc9902fc196d|1700673649||t20122.7662941835s|d7dcf58a19f1829e|2135|qs|local|vector|||0.094||
beta_values_klockSpecies_Tarsus.length|stem|79a554549f13d5f9|ac6293ab9297dd7d|1a5223df3fb641b6|-431502898||t20122.7658450471s|f601b41c196adf8e|2153|qs|local|vector|||0.109||
beta_values_klockSpecies_Width.at.nares|stem|e6b473af7796083c|145cf34031eb562f|a79c9b8c1dde7185|545151380||t20122.7654733775s|2ec886f8d53254c6|2170|qs|local|vector|||0.11||
beta_values_martSpecies_Bill.base.length|stem|06744ed9d7e61e45|b2e43f7c450ee0e5|b9bbb994e6b12b31|-1346510146||t20122.7009324034s|a96ddcadcd7fbd5f|850|qs|local|vector|||0.109||
beta_values_martSpecies_Bill.base.width|stem|1c63a07ac2532685|52add787ee814151|de18fa36af8e919c|-187308969||t20122.7661085309s|a96ddcadcd7fbd5f|850|qs|local|vector|||0.047||
beta_values_martSpecies_Bill.width.at.skin.border|stem|f4bf5ce68959b3f2|fab7e12512c3d11e|9e188cfdd2fedac6|2069259294||t20122.6968632317s|ce2957fcdafd0a3f|847|qs|local|vector|||0.109||
beta_values_martSpecies_ExCu.TaLe|stem|ef4956a7c7869ebd|96c45851ef2c9e59|afd53a3bfb2c228a|1421991120||t20122.7663187106s|7b0bf587034614e7|849|qs|local|vector|||0.031||
beta_values_martSpecies_ExCuNtBTxHaNaTaLe|stem|3b311c2c25a8b86a|25c484b097e98835|d63e698c2fd3148e|-1412574820||t20122.76629784s|6a80febdecdd184e|845|qs|local|vector|||0.032||
beta_values_martSpecies_Exposed.culmen|stem|5f06304841b4017b|3aa920d87f08e762|904f55967b50c3f5|1656630473||t20122.697774272s|6cb5515428110ac2|846|qs|local|vector|||0.047||
beta_values_martSpecies_HaNa.TaLe|stem|6076d404dfee1d39|b3d5dde6b4a73e4e|156f25d71ad7b50b|320364826||t20122.8298044829s|ce2957fcdafd0a3f|847|qs|local|vector|||0.078||
beta_values_martSpecies_Height.at.nares|stem|17dbc2acd2b7293c|f37db2a329c55a4c|ee87a790006fd773|-136524569||t20122.7656859264s|ce2957fcdafd0a3f|847|qs|local|vector|||0.047||
beta_values_martSpecies_Nares.to.bill.tip|stem|fbff235ef598105c|3981748d796ded59|6e5596c5a7046faf|-1450359117||t20122.7018877022s|9577c9aef2dc7c98|852|qs|local|vector|||0.047||
beta_values_martSpecies_NtBT.ExCu|stem|1a544a1215448234|7cfee299d96036f6|5f52688b74f14e70|-1300302244||t20122.7592212783s|ce2957fcdafd0a3f|847|qs|local|vector|||0.047||
beta_values_martSpecies_Tarsus.length|stem|074edc5bba988989|786c1b710abdb8a0|653992904debcd77|-812556265||t20122.7656782634s|6a80febdecdd184e|845|qs|local|vector|||0.031||
beta_values_martSpecies_Width.at.nares|stem|d4ccc87823b2363b|effc4f6e7fd48a93|e5e1ec1fc8b2922d|-371496387||t20122.7024254304s|ce2957fcdafd0a3f|847|qs|local|vector|||0.094||
calc_contrasts|function|795f3525ea5fe33b|||||||||||||||
calc_contrasts_hdci|function|9880b0dfc7bf74cb|||||||||||||||
clim_map_list|stem||ee921711b7170756|d0e4db00954b9a73|1581619823||t20122.7055696097s||0|qs|local|vector|||0.109||error in evaluating the argument x in selecting a method for function rast argument climateFiles is missing, with no default
clim_map_list_Bill.base.length|stem|a85983c9a63e54e0|a521aad7ad718591|8d6876605f9a55fe|-446718111||t20193.8086211652s|a3e4a0d1dab0c81b|133066121|qs|local|vector|||100.781|package terra was built under R version 4.4.3. Rows containing NAs were excluded from the model.. guide_colourbar needs continuous scales.. Removed 38 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 38 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 38 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 38 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 38 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 38 rows containing missing values or values outside the scale rangegeom_point.|
clim_map_list_Bill.base.width|stem|d1604fd4d1608a36|10cbf003f347a477|8d6876605f9a55fe|-1199491609||t20193.811529883s|a06e3bafba40fb4f|133465760|qs|local|vector|||72.375|Rows containing NAs were excluded from the model.. guide_colourbar needs continuous scales.. Removed 38 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 38 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 38 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 38 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 38 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 38 rows containing missing values or values outside the scale rangegeom_point.|
clim_map_list_Bill.width.at.skin.border|stem|0996b1e9e3b5d033|cb893072c7dba561|8d6876605f9a55fe|-1000220205||t20193.8096619562s|a48cebc699e552eb|133306642|qs|local|vector|||74.782|Rows containing NAs were excluded from the model.. guide_colourbar needs continuous scales.. Removed 33 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 33 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 33 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 33 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 33 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 33 rows containing missing values or values outside the scale rangegeom_point.|
clim_map_list_ExCu.TaLe|stem|2f6ee36fa36d5a62|9319d091c0242bfb|8d6876605f9a55fe|-994413326||t20193.8114868988s|0a4e4bd52b46de9b|131315223|qs|local|vector|||76.875|Rows containing NAs were excluded from the model.. There were 563 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. guide_colourbar needs continuous scales.. Removed 48 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 48 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 48 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 48 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 48 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 48 rows containing missing values or values outside the scale rangegeom_point.|
clim_map_list_ExCuNtBTxHaNaTaLe|stem|118f72cc78978ebd|26d4bce07c326da5|8d6876605f9a55fe|-392673059||t20193.8086651861s|0f976e2b797814e2|132837707|qs|local|vector|||101.922|package terra was built under R version 4.4.3. Rows containing NAs were excluded from the model.. guide_colourbar needs continuous scales.. Removed 48 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 48 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 48 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 48 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 48 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 48 rows containing missing values or values outside the scale rangegeom_point.|
clim_map_list_Exposed.culmen|stem|4fdd5f8971a02771|db9618f8498ea36e|8d6876605f9a55fe|-1812068649||t20193.8112822061s|34c5fc94f785c24b|132639539|qs|local|vector|||67.407|Rows containing NAs were excluded from the model.. guide_colourbar needs continuous scales.. Removed 40 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 40 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 40 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 40 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 40 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 40 rows containing missing values or values outside the scale rangegeom_point.|
clim_map_list_HaNa.TaLe|stem|4354de30bc757a6f|619609e601eb17ab|8d6876605f9a55fe|-1850737944||t20193.8087114542s|32f30aa547d9b370|132167134|qs|local|vector|||111.781|package terra was built under R version 4.4.3. Rows containing NAs were excluded from the model.. There were 1974 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. guide_colourbar needs continuous scales.. Removed 32 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 32 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 32 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 32 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 32 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 32 rows containing missing values or values outside the scale rangegeom_point.|
clim_map_list_Height.at.nares|stem|81fea85bf53fe421|fd75f00b6d88805b|8d6876605f9a55fe|284158624||t20193.8104967229s|82169eea1f90b321|132508765|qs|local|vector|||71.531|Rows containing NAs were excluded from the model.. guide_colourbar needs continuous scales.. Removed 24 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 24 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 24 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 24 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 24 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 24 rows containing missing values or values outside the scale rangegeom_point.|
clim_map_list_Nares.to.bill.tip|stem|32bd3e515060e314|d19d9fb382bb57e1|8d6876605f9a55fe|-727598205||t20193.8095816726s|d55cb43883f52a2a|132414126|qs|local|vector|||71.937|Rows containing NAs were excluded from the model.. guide_colourbar needs continuous scales.. Removed 40 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 40 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 40 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 40 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 40 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 40 rows containing missing values or values outside the scale rangegeom_point.|
clim_map_list_NtBT.ExCu|stem|3d05edbf4a9635e1|f2d210aa7531a37a|8d6876605f9a55fe|2107421395||t20193.810632095s|ee370a6baf3c227e|131064192|qs|local|vector|||78.172|Rows containing NAs were excluded from the model.. There were 1702 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess. guide_colourbar needs continuous scales.. Removed 40 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 40 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 40 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 40 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 40 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 40 rows containing missing values or values outside the scale rangegeom_point.|
clim_map_list_Tarsus.length|stem|e83bb2dc13f59577|8af0284b13c0bd13|8d6876605f9a55fe|-51307066||t20193.8094900535s|f8bb69c67dfa5281|132779226|qs|local|vector|||68.625|Rows containing NAs were excluded from the model.. guide_colourbar needs continuous scales.. Removed 30 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 30 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 30 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 30 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 30 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 30 rows containing missing values or values outside the scale rangegeom_point.|
clim_map_list_Width.at.nares|stem|849728675bc3bbc0|2183179ae6a0d6b1|8d6876605f9a55fe|1293574104||t20193.8104155118s|df43212481f9c7a8|131992334|qs|local|vector|||72.782|Rows containing NAs were excluded from the model.. guide_colourbar needs continuous scales.. Removed 79 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 79 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 79 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 79 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 79 rows containing missing values or values outside the scale rangegeom_point.. guide_colourbar needs continuous scales.. Removed 79 rows containing missing values or values outside the scale rangegeom_point.|
climate_files_locations|stem|5539dd3a187236b1|d725ad3ca898a3f5|7ab67e3874cfdd8d|309565498||t20122.6928395221s|670cfc64d92b3072|235|qs|local|vector|||4.078||
combined_subspecies_plot|stem|4cd372ae73ddea0a|23af79a0f0ac03d2|f03f439ab6b59fd8|-1281746684||t20122.6953659248s|b02cf20f7590c9ec|14950731|qs|local|vector|||12.718||
compare_bayes|function|e4ab1a775572021d|||||||||||||||
contrasts_data_klockSpecies_Bill.base.length|stem|7e12535ffef7bf1f|d5d31b1898e990d9|49ec5882b82e6be9|1229571752||t20122.7622326104s|f5c9a8eae5b5b518|9610|qs|local|vector|||139.922||
contrasts_data_klockSpecies_Bill.base.width|stem|ee7472dd960f89cf|e6a8fa37001234fe|c24d7e3d3cdffcb4|1982104231||t20122.7615757848s|1925f11076c410c9|9676|qs|local|vector|||145.187||
contrasts_data_klockSpecies_Bill.width.at.skin.border|stem|bd37cdf01df06b91|08f833cd1857899d|ed374f14c1fd6407|244693390||t20122.7632062075s|ab8b52dcbbe42846|9523|qs|local|vector|||139.812||
contrasts_data_klockSpecies_ExCu.TaLe|stem|32577aa0f78b49f9|3a02ca3a0d9e4be1|18507bf7e2f8bf17|1464372604||t20122.7638648575s|d10f2f2dcd332c9c|9404|qs|local|vector|||142.14||
contrasts_data_klockSpecies_ExCuNtBTxHaNaTaLe|stem|7acec1ea5da6aeb5|d131bb8d7c0a0f42|5254ddc0ec5a3fa9|975355593||t20122.7638277012s|70152a1cf7f65645|9519|qs|local|vector|||137.265||
contrasts_data_klockSpecies_Exposed.culmen|stem|05d6ef6c04e04e8c|9dd5bdbc605c206c|fed015a869a0fb2b|2032556310||t20122.7648795878s|9d042c6fca5d990b|9552|qs|local|vector|||140.703||
contrasts_data_klockSpecies_HaNa.TaLe|stem|674e43ac01e43f2d|2c943af342d55f11|8ecf5c285c520a84|-545587640||t20122.7044287986s|75f92182c1fc8ed1|9568|qs|local|vector|||138.906||
contrasts_data_klockSpecies_Height.at.nares|stem|8b45abce12be3f89|b03a5c3f0f79bcad|cedce81e51be831c|1259389750||t20122.7604660258s|ee7cd174a6abd190|9719|qs|local|vector|||139.609||
contrasts_data_klockSpecies_Nares.to.bill.tip|stem|c8278490dcedcd79|d864af78f8439848|657024d96ad9fb8a|-356331491||t20122.7654695982s|92deb78d7bc330fc|9703|qs|local|vector|||138.641||
contrasts_data_klockSpecies_NtBT.ExCu|stem|e2953869f4706d39|16f51a0bd1314f6c|e50dbb0c08ed7770|1574783685||t20122.765532977s|8dd447e10a49f09a|9433|qs|local|vector|||143.375||
contrasts_data_klockSpecies_Tarsus.length|stem|774be5affb0ab630|3d0bc56785261eb9|b026103679a198a5|264783764||t20122.7001323698s|fc4e035067f84d26|9680|qs|local|vector|||141.266||
contrasts_data_klockSpecies_Width.at.nares|stem|9610017a0249a3d6|a736751578c68fe9|0cd7f825ae13b133|-1667314991||t20122.7622119463s|5d51493178c890fc|9547|qs|local|vector|||148.547||
contrasts_data_martSpecies_Bill.base.length|stem|4eae61030f05d358|712f49adb14b580c|7a77fd0b55d0c775|1646789517||t20122.7592043087s|837721d645081d5d|1448|qs|local|vector|||4.828||
contrasts_data_martSpecies_Bill.base.width|stem|aca8f3566ed28096|7431ef07ce539017|f7317cb3ce3d38fe|1676531393||t20122.6963293276s|5cedf7bd9a83e7fe|1430|qs|local|vector|||4.859||
contrasts_data_martSpecies_Bill.width.at.skin.border|stem|584c3661ea75aebf|4574d66e98ed3ef6|123eeabd9e30dab9|-224516430||t20122.759264549s|837721d645081d5d|1448|qs|local|vector|||3.203||
contrasts_data_martSpecies_ExCu.TaLe|stem|28c80c76327cdeea|7e1ee3fbc43435d6|26ecb3dee5e0ba85|-1507681922||t20122.7649162457s|e977148010f08cab|1436|qs|local|vector|||2.625||
contrasts_data_martSpecies_ExCuNtBTxHaNaTaLe|stem|22bb5fe17ed1adfa|618d3a1ff5496501|42d80b063a37ef58|247486960||t20122.7649581269s|dd02c527ba6b6db7|1449|qs|local|vector|||2.938||
contrasts_data_martSpecies_Exposed.culmen|stem|c66d4c9fc7343ab7|5e5d8d6ee929aacd|1154dd23f8cabaa6|683087124||t20122.75935816s|08f8e06d6b420472|1424|qs|local|vector|||3.359||
contrasts_data_martSpecies_HaNa.TaLe|stem|ea57343b6bd5244a|f099327c5140d2fe|6b086eb6b2d14546|-1034440123||t20122.8298004074s|238997ae3676eb19|1428|qs|local|vector|||6.25||
contrasts_data_martSpecies_Height.at.nares|stem|1d454c0f97270418|483402cf6b99c3a7|862e4abfdcd969a2|138011200||t20122.7604843089s|0a229a73249e5baa|1435|qs|local|vector|||3.75||
contrasts_data_martSpecies_Nares.to.bill.tip|stem|a6f455008da186c3|443488f9b6e9625c|bcc8ee85363655d3|1531601519||t20122.7018812201s|6d645143de549127|1416|qs|local|vector|||2.453||
contrasts_data_martSpecies_NtBT.ExCu|stem|ff6e75231b2f272d|bfc1ffc86fd54126|0f83c6f7f316fea5|821031238||t20122.7649971839s|e6c908eec95c0bbe|1439|qs|local|vector|||2.797||
contrasts_data_martSpecies_Tarsus.length|stem|731bba383762e027|a6ef4c2323002a88|ce4eca6bc6e009f7|2051723552||t20122.7650452917s|46faa48000dffbea|1452|qs|local|vector|||3.515||
contrasts_data_martSpecies_Width.at.nares|stem|366a178c0ddd5234|6c4342c488b1a432|6fbfe3ff47fbd6d2|394774933||t20122.759311816s|ca03da4002a8ef54|1441|qs|local|vector|||3.328||
contrasts_hdci_combined|stem|e2085bd0722b0aa6|4714ac8f0e1a37f3|d70aad0f8abe85a9|-1642309003||t20122.8298122307s|56b25eefb2e5bd62|95264|qs|local|vector|||0||
contrasts_hdciIntraSex_plots|stem|d9645efd3a85e3b3|356044412cdc8f6f|71c4b168f160f4ae|-1911674860||t20122.8300114341s|b26ec94cdaccdbc2|330764|qs|local|vector|||1.235||
contrasts_hdciMap_plots|stem|5ad57aaacf9fe4a3|53670f101bb23cad|afa37b5a274480b1|-2076952816||t20122.8298346663s|02ead25aed081e12|933218|qs|local|vector|||1.828|st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries|
contrasts_hdciSex_plots|stem|4b03b2c610479a82|8775fee802aacbff|0cefbc0b01c13cab|1181241949||t20122.8299967372s|2f94bb4e88b9116f|281801|qs|local|vector|||0.328||
contrasts_hdciSubspecies_plots|stem|9803a6e15f5bc155|01ea0570da1f8cf2|84cc1ba7b961773b|149022612||t20122.82999628s|584e3690cad10165|16109703|qs|local|vector|||8.329|A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.|
contrastsCombined|object|70a21d622ecdfa16|||||||||||||||
corePipeline|object|f0a59a3fafe9ff4a|||||||||||||||
create_package_txt|function|933a67dcdb8c5912|||||||||||||||
crow_files|stem|932205de1ea0facf|36a1988a133e2f37|1202fc3cc0296aad|-669811158||t20122.6825647999s|2a430baa65ca5618|152307|qs|local|vector|||5.531||
crow_measurements|stem|7b8468d89f44235c|76c3a5625b72f1e2|054c676f95dd0c51|-483898507||t20122.6825655355s|cc20cbb2c1b92a38|114583|qs|local|vector|||0.015||
crow_measurements_subspecies|stem|4c26f871a5e0c083|f39f5e52643b3627|0893e2146c2d559c|969336568||t20122.6825686646s|553fc64727c92ecc|113507|qs|local|vector|||0.234||
diagnose_brms|function|eae47ead2c268d4d|||||||||||||||
download_climate_data|function|9d1f5201e9f586d8|||||||||||||||
download_crow_data|function|96b371bed8799bcf|||||||||||||||
extract_subspecies_assignments|function|81f3eba25f26a8fe|||||||||||||||
generate_clim_brms_maps|function|8b792746ca4e5c04|||||||||||||||
generate_clim_maps|function|2fbebd47366a31f2|||||||||||||||
generate_idw_maps|function|a1b4293abe8d3836|||||||||||||||
generate_measurements_maps|function|c9c48ea1990e96a2|||||||||||||||
generate_palette|function|0f09ddafd8dabb76|||||||||||||||
generate_pca|function|47579cca5a1bbd5b|||||||||||||||
generate_subspecies_maps|function|d9ca383ce2f7b54c|||||||||||||||
generate_summary|function|b6f2cba3dd9ee720|||||||||||||||
generate_summary_plots|function|1e089ded0c7c1210|||||||||||||||
grouping|object|cd6ae3ae2cc2fe0e|||||||||||||||
idw_map_plot|stem|8b3ba5f7dbf91bf0|fe8874f963274d03|6fe1d6a920cb822a|232828064||t20122.7055612308s|c9927e617a3f8ad4|84449108|qs|local|vector|||881.828||
measurement_summary|stem|1ab0dab2f1eaae96|ee8086917434fb47|d7bef714a864c273|1952465147||t20122.6952616188s|caaff4c13e2825e3|1776|qs|local|vector|||4.891||
measurements_map_plot|stem|3dd30d7923e388df|c5165f6fcaba0461|e62938a5ffeb2cd5|-1039608162||t20122.6953724076s|ff5d023365da5952|6695835|qs|local|vector|||13.281||
measures|object|e28b3f36976bc88f|||||||||||||||
optionsGroupMeasure|object|ee66200c1df24ee1|||||||||||||||
optionsGroupMeasurePriors|object|ad5b1cc435f4fb4b|||||||||||||||
optionsMeasures|object|ae492abe1de40e4c|||||||||||||||
overall_summary_plot|stem|453cad4e52f29cce|3d2b992fd9d22765|1c46a5f2d4628e54|1461843746||t20122.6953862455s|7c579d017881081d|557097|qs|local|vector|||1.657|Ignoring unknown parameters size. Removed 333 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 333 rows containing nonfinite outside the scale rangestat_density_ridges.|
package_text|stem|703bcee81ed20ff4|39dc2c4cb1d736a3|46bd1b6558a5bc41|-1375331464||t20193.8112951842s|0f5cc5be67b9db73|64|qs|local|vector|||1.016||
pcks|object|0f9d829b3acde276|||||||||||||||
plot_contrasts|function|5fb351496d8d7eef|||||||||||||||
plot_contrasts_hdci|function|a2c312483867e21b|||||||||||||||
plot_contrastsDiff_map|function|005b47df4888b1c9|||||||||||||||
plot_contrastsIntraSex_hdci|function|b2f9fd7e39665991|||||||||||||||
plot_contrastsSex_hdci|function|d66aac6ac757553d|||||||||||||||
plot_prior_likli_post|function|8bfb332c77d6369e|||||||||||||||
prior_likli_post_plot_klockSpecies_Bill.base.length|stem|5d64523fd732ef40|b3efb0216cd0b96a|1b0a5d7d1620a01c|-697446877||t20122.7597038387s|d284f90e02811b03|99240089|qs|local|vector|||5.938|Ignoring unknown parameters size. Ignoring unknown parameters size. Removed 24 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 4527 rows containing nonfinite outside the scale rangestat_density.. Removed 24 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 4527 rows containing nonfinite outside the scale rangestat_density.|
prior_likli_post_plot_klockSpecies_Bill.base.width|stem|bd134c71417c6f98|758f2f504bae3160|755ceb2a2a664039|-721193978||t20122.7591228033s|ef98f130a3c4676e|99402021|qs|local|vector|||11.609|Ignoring unknown parameters size. Ignoring unknown parameters size. The dotdot notation ..density.. was deprecated in ggplot2 3.4.0.ℹ Please use after_statdensity instead.. Removed 24 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 21416 rows containing nonfinite outside the scale rangestat_density.. Removed 24 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 21416 rows containing nonfinite outside the scale rangestat_density.|
prior_likli_post_plot_klockSpecies_Bill.width.at.skin.border|stem|300c88a884005368|78d9382d5e4f9bfe|8f4d3f5c0574a5c7|2032994213||t20122.7658073743s|070262a969b4eac0|99115096|qs|local|vector|||4.266|Ignoring unknown parameters size. Ignoring unknown parameters size. Removed 19 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 17442 rows containing nonfinite outside the scale rangestat_density.. Removed 19 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 17442 rows containing nonfinite outside the scale rangestat_density.|
prior_likli_post_plot_klockSpecies_ExCu.TaLe|stem|4b3a3499e08c8b8e|40ac1bc3facfa25d|0d0e3eb0c551341a|-419237601||t20122.8299902717s|3b27f9dacd3acb08|97722308|qs|local|vector|||8|Ignoring unknown parameters size. Ignoring unknown parameters size. The dotdot notation ..density.. was deprecated in ggplot2 3.4.0.ℹ Please use after_statdensity instead.. Removed 33 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 5671 rows containing nonfinite outside the scale rangestat_density.. Removed 15 rows containing missing values or values outside the scale rangegeom_text.. Removed 33 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 5671 rows containing nonfinite outside the scale rangestat_density.. Removed 15 rows containing missing values or values outside the scale rangegeom_text.|
prior_likli_post_plot_klockSpecies_ExCuNtBTxHaNaTaLe|stem|48c2941f132f501a|708516bbe67b1e9a|44bffb235db7a90c|384869673||t20122.7653106034s|ee49ce5cad9a5063|99507716|qs|local|vector|||4.047|Ignoring unknown parameters size. Ignoring unknown parameters size. Removed 33 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 13296 rows containing nonfinite outside the scale rangestat_density.. Removed 33 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 13296 rows containing nonfinite outside the scale rangestat_density.|
prior_likli_post_plot_klockSpecies_Exposed.culmen|stem|3d5c50479d5d9e90|91394912531430fe|2edf3193bc31ed69|-873474365||t20122.7018780538s|defb5e37f8badd07|98451211|qs|local|vector|||7.328|Ignoring unknown parameters size. Ignoring unknown parameters size. Removed 25 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 6998 rows containing nonfinite outside the scale rangestat_density.. Removed 25 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 6998 rows containing nonfinite outside the scale rangestat_density.|
prior_likli_post_plot_klockSpecies_HaNa.TaLe|stem|90c303eb7a836cf7|8ea5653050594597|fe982fba7ceb1733|1210864166||t20122.7606058802s|cf93177d04b543d2|98467544|qs|local|vector|||5.079|Ignoring unknown parameters size. Ignoring unknown parameters size. The dotdot notation ..density.. was deprecated in ggplot2 3.4.0.ℹ Please use after_statdensity instead.. Removed 17 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 8846 rows containing nonfinite outside the scale rangestat_density.. Removed 15 rows containing missing values or values outside the scale rangegeom_text.. Removed 15 rows containing missing values or values outside the scale rangegeom_text.. Removed 17 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 8846 rows containing nonfinite outside the scale rangestat_density.. Removed 15 rows containing missing values or values outside the scale rangegeom_text.. Removed 15 rows containing missing values or values outside the scale rangegeom_text.|
prior_likli_post_plot_klockSpecies_Height.at.nares|stem|9d3b998e050c6bfd|3e22e8e2d56fb118|d2788cf2ce8305ec|1532269109||t20122.765669123s|e0b515e1298e82f4|98228199|qs|local|vector|||4.61|Ignoring unknown parameters size. Ignoring unknown parameters size. Removed 9 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 11502 rows containing nonfinite outside the scale rangestat_density.. Removed 9 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 11502 rows containing nonfinite outside the scale rangestat_density.|
prior_likli_post_plot_klockSpecies_Nares.to.bill.tip|stem|468d1ed161b57691|f50f6097a346659e|bc6724ccd32b2fb7|-717705078||t20122.7659450031s|91f519b6b7db01ba|98720386|qs|local|vector|||4.937|Ignoring unknown parameters size. Ignoring unknown parameters size. Removed 25 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 8610 rows containing nonfinite outside the scale rangestat_density.. Removed 25 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 8610 rows containing nonfinite outside the scale rangestat_density.|
prior_likli_post_plot_klockSpecies_NtBT.ExCu|stem|bef7abf0e856ea31|35d38c86977600e1|abbaac2b43d03b3f|1738602260||t20122.7660210647s|b14982ebc63a8b2b|97152101|qs|local|vector|||5|Ignoring unknown parameters size. Ignoring unknown parameters size. Removed 25 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 17409 rows containing nonfinite outside the scale rangestat_density.. Removed 15 rows containing missing values or values outside the scale rangegeom_text.. Removed 15 rows containing missing values or values outside the scale rangegeom_text.. Removed 25 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 17409 rows containing nonfinite outside the scale rangestat_density.. Removed 15 rows containing missing values or values outside the scale rangegeom_text.. Removed 15 rows containing missing values or values outside the scale rangegeom_text.|
prior_likli_post_plot_klockSpecies_Tarsus.length|stem|27f4e771e9db4d4a|8a81f69186bbd077|b6296757543e22cc|-85387077||t20122.7594432799s|1a682d16adb24ef1|98494175|qs|local|vector|||7.735|Ignoring unknown parameters size. Ignoring unknown parameters size. Removed 15 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 21109 rows containing nonfinite outside the scale rangestat_density.. Removed 15 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 21109 rows containing nonfinite outside the scale rangestat_density.|
prior_likli_post_plot_klockSpecies_Width.at.nares|stem|439029c73795d1c5|f54d5262972ef24d|d9f5dd4d3b51dd8c|462640610||t20122.7662257757s|d795ae139357656f|98998691|qs|local|vector|||4.531|Ignoring unknown parameters size. Ignoring unknown parameters size. Removed 64 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 16891 rows containing nonfinite outside the scale rangestat_density.. Removed 64 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 16891 rows containing nonfinite outside the scale rangestat_density.|
prior_likli_post_plot_martSpecies_Bill.base.length|stem|a901c5c94fdeb241|05e8517a090e7eb9|1713fb1736ff45b4|268771118||t20122.7658941978s|75dec234728b5278|29109604|qs|local|vector|||1.656|Ignoring unknown parameters size. Ignoring unknown parameters size. Removed 24 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 130 rows containing nonfinite outside the scale rangestat_density.. Removed 24 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 130 rows containing nonfinite outside the scale rangestat_density.|
prior_likli_post_plot_martSpecies_Bill.base.width|stem|7fabc854176403bf|7652a0b9a3457453|c8523ee8900af50e|-217394422||t20122.7591982027s|607a7e4f371c0dfb|29012476|qs|local|vector|||2.031|Ignoring unknown parameters size. Ignoring unknown parameters size. Removed 24 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 354 rows containing nonfinite outside the scale rangestat_density.. Removed 24 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 354 rows containing nonfinite outside the scale rangestat_density.|
prior_likli_post_plot_martSpecies_Bill.width.at.skin.border|stem|6559fccd596ce33f|a88a0f22c97faf07|35e2df225ca2ce28|-2131981117||t20122.7590114452s|baea467ebe8aa006|28910601|qs|local|vector|||8.125|Ignoring unknown parameters size. Ignoring unknown parameters size. The dotdot notation ..density.. was deprecated in ggplot2 3.4.0.ℹ Please use after_statdensity instead.. Removed 19 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 252 rows containing nonfinite outside the scale rangestat_density.. Removed 19 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 252 rows containing nonfinite outside the scale rangestat_density.|
prior_likli_post_plot_martSpecies_ExCu.TaLe|stem|8247ec509becdd94|184e1e182f091093|763f64aad9866d08|-124619627||t20122.7661001001s|5a788a43cc1f0133|28566107|qs|local|vector|||1.641|Ignoring unknown parameters size. Ignoring unknown parameters size. Removed 33 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 162 rows containing nonfinite outside the scale rangestat_density.. Removed 4 rows containing missing values or values outside the scale rangegeom_text.. Removed 33 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 162 rows containing nonfinite outside the scale rangestat_density.. Removed 4 rows containing missing values or values outside the scale rangegeom_text.|
prior_likli_post_plot_martSpecies_ExCuNtBTxHaNaTaLe|stem|a4012f2ce2f07867|3a34c12455d3a072|37bf7c01192903ae|237374711||t20122.7594985295s|28b3709c61555353|29157599|qs|local|vector|||1.937|Ignoring unknown parameters size. Ignoring unknown parameters size. Removed 33 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 225 rows containing nonfinite outside the scale rangestat_density.. Removed 33 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 225 rows containing nonfinite outside the scale rangestat_density.|
prior_likli_post_plot_martSpecies_Exposed.culmen|stem|2681a65586e4afc7|802a67bc10a0beac|8066b6ef5fdfca17|419868815||t20122.7662785089s|4484ad918fc61ad4|28899824|qs|local|vector|||1.562|Ignoring unknown parameters size. Ignoring unknown parameters size. Removed 25 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 206 rows containing nonfinite outside the scale rangestat_density.. Removed 25 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 206 rows containing nonfinite outside the scale rangestat_density.|
prior_likli_post_plot_martSpecies_HaNa.TaLe|stem|ce90382759b031af|97264c1a865f7841|39eb40bfe9c65185|1390101409||t20122.8297906039s|687790cf23dbff3f|28865217|qs|local|vector|||4.656|Ignoring unknown parameters size. Ignoring unknown parameters size. The dotdot notation ..density.. was deprecated in ggplot2 3.4.0.ℹ Please use after_statdensity instead.. Removed 17 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 440 rows containing nonfinite outside the scale rangestat_density.. Removed 4 rows containing missing values or values outside the scale rangegeom_text.. Removed 4 rows containing missing values or values outside the scale rangegeom_text.. Removed 17 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 440 rows containing nonfinite outside the scale rangestat_density.. Removed 4 rows containing missing values or values outside the scale rangegeom_text.. Removed 4 rows containing missing values or values outside the scale rangegeom_text.|
prior_likli_post_plot_martSpecies_Height.at.nares|stem|4697f8322fc9e353|060fd94f2d2f9041|aec53ac42076301b|622161043||t20122.6984339128s|e981c758ef748bed|28923429|qs|local|vector|||2.828|Ignoring unknown parameters size. Ignoring unknown parameters size. The dotdot notation ..density.. was deprecated in ggplot2 3.4.0.ℹ Please use after_statdensity instead.. Removed 9 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 279 rows containing nonfinite outside the scale rangestat_density.. Removed 9 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 279 rows containing nonfinite outside the scale rangestat_density.|
prior_likli_post_plot_martSpecies_Nares.to.bill.tip|stem|1b4297ca71db8a87|158ade9295ffe11e|aba369133bb8fd0f|-432639449||t20122.765526871s|0c4ecfe9bf38acf9|28957840|qs|local|vector|||1.75|Ignoring unknown parameters size. Ignoring unknown parameters size. Removed 25 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 206 rows containing nonfinite outside the scale rangestat_density.. Removed 25 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 206 rows containing nonfinite outside the scale rangestat_density.|
prior_likli_post_plot_martSpecies_NtBT.ExCu|stem|632b686c5133ef67|cfe48b33609ce299|e2c50b2bffc5cc9c|-1272420886||t20122.766141516s|bb64f689b7fb6445|28393864|qs|local|vector|||2.125|Ignoring unknown parameters size. Ignoring unknown parameters size. Removed 25 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 2409 rows containing nonfinite outside the scale rangestat_density.. Removed 4 rows containing missing values or values outside the scale rangegeom_text.. Removed 4 rows containing missing values or values outside the scale rangegeom_text.. Removed 25 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 2409 rows containing nonfinite outside the scale rangestat_density.. Removed 4 rows containing missing values or values outside the scale rangegeom_text.. Removed 4 rows containing missing values or values outside the scale rangegeom_text.|
prior_likli_post_plot_martSpecies_Tarsus.length|stem|a94d972ccaac512c|c1717427e71b4396|79f21d6051ca4ebc|-1778128726||t20122.7656323319s|446e8a8a6938ef8f|28938063|qs|local|vector|||2.547|Ignoring unknown parameters size. Ignoring unknown parameters size. Removed 15 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 1371 rows containing nonfinite outside the scale rangestat_density.. Removed 15 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 1371 rows containing nonfinite outside the scale rangestat_density.|
prior_likli_post_plot_martSpecies_Width.at.nares|stem|897c587e87594bf9|747532e7f6549476|a69fb163cf2f8406|14725816||t20122.7660849807s|76564b8e85db7cdb|29051072|qs|local|vector|||1.531|Ignoring unknown parameters size. Ignoring unknown parameters size. Removed 64 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 154 rows containing nonfinite outside the scale rangestat_density.. Removed 64 rows containing nonfinite outside the scale rangestat_density_ridges.. Removed 154 rows containing nonfinite outside the scale rangestat_density.|
r2_values_klockSpecies_Bill.base.length|stem|d2c7010180ff06f3|3156903901985552|f3b58db5e963d3ed|2059982261||t20122.7656727297s|c9617cc529bcbe61|288|qs|local|vector|||0.485|row names were found from a short variable and have been discarded|
r2_values_klockSpecies_Bill.base.width|stem|e92bb0a5a6932eea|273aa9ac7f64818f|24c56821785bbd95|1007201847||t20122.697741891s|aad6b6763da02644|282|qs|local|vector|||0.969|row names were found from a short variable and have been discarded|
r2_values_klockSpecies_Bill.width.at.skin.border|stem|d8bc794fdf8f527b|176a709cff915eac|6408f272c13b2dad|-78464094||t20122.765543682s|38b61ce0f7e2cdb4|284|qs|local|vector|||0.328|row names were found from a short variable and have been discarded|
r2_values_klockSpecies_ExCu.TaLe|stem|a234a89a86528ff3|eb021bc3153b5b74|e1aedd58cdda7227|-2068425708||t20122.7004541936s|922598d76622d54c|287|qs|local|vector|||0.329|row names were found from a short variable and have been discarded|
r2_values_klockSpecies_ExCuNtBTxHaNaTaLe|stem|6f55b3f5a4949ac6|49876e28f28fe827|0d97be6c33edd6fa|1844400712||t20122.7012526886s|c93e8ca8fd5bc737|283|qs|local|vector|||0.297|row names were found from a short variable and have been discarded|
r2_values_klockSpecies_Exposed.culmen|stem|c65dc452e3cf4892|19fb776321b0bd2e|6b2c28dbcc6128a2|-1515769611||t20122.7597330863s|aad6b6763da02644|282|qs|local|vector|||0.359|row names were found from a short variable and have been discarded|
r2_values_klockSpecies_HaNa.TaLe|stem|9944d044f679ac97|cf8f3033bd2d20d1|aedc42cacc4ce966|-368180429||t20122.7657102766s|c93e8ca8fd5bc737|283|qs|local|vector|||0.313|row names were found from a short variable and have been discarded|
r2_values_klockSpecies_Height.at.nares|stem|89d0636b3247ec97|096bd70f26da91ef|9984eb4a914b38c2|1986879302||t20122.7592285453s|c9617cc529bcbe61|288|qs|local|vector|||0.343|row names were found from a short variable and have been discarded|
r2_values_klockSpecies_Nares.to.bill.tip|stem|0e913db4214d7a5b|adebbd8a1b122a2b|00d5d65dd8b496d9|-1162743099||t20122.7663154868s|3ef874eb76acd9ea|289|qs|local|vector|||0.609|row names were found from a short variable and have been discarded|
r2_values_klockSpecies_NtBT.ExCu|stem|75225e2f732d0d41|ae9d71cd509d1fb6|ffcb5ccf6f6c87f6|761721562||t20122.7657671512s|922598d76622d54c|287|qs|local|vector|||0.281|row names were found from a short variable and have been discarded|
r2_values_klockSpecies_Tarsus.length|stem|12448fad5215e861|1410d54127bdb453|d2d88aa6045974f3|-784844240||t20122.7597218046s|c9617cc529bcbe61|288|qs|local|vector|||0.312|row names were found from a short variable and have been discarded|
r2_values_klockSpecies_Width.at.nares|stem|240857b1a1019a50|58702bddafe19e13|c109938703b356e5|-2051785472||t20122.6991070911s|c9617cc529bcbe61|288|qs|local|vector|||0.313|row names were found from a short variable and have been discarded|
r2_values_martSpecies_Bill.base.length|stem|599a4eac0487f5d9|dfd7b36dd6e532ca|8b270d5cb560ee02|2052886171||t20122.7592387625s|c9617cc529bcbe61|288|qs|local|vector|||0.422|row names were found from a short variable and have been discarded|
r2_values_martSpecies_Bill.base.width|stem|d712df8092068987|fb8696aad95007b6|9666bf04f9a3aad7|1850564651||t20122.7598858611s|38b61ce0f7e2cdb4|284|qs|local|vector|||0.344|row names were found from a short variable and have been discarded|
r2_values_martSpecies_Bill.width.at.skin.border|stem|3b7f94c92f621938|ee3c11f2f8f394b5|c5ec0e656957f4e7|698724735||t20122.7663011333s|38b61ce0f7e2cdb4|284|qs|local|vector|||0.297|row names were found from a short variable and have been discarded|
r2_values_martSpecies_ExCu.TaLe|stem|bc1a161092c0423e|9ff319a1b59a400f|eb2cb9dc6ad44b3f|-975024438||t20122.765320286s|c9617cc529bcbe61|288|qs|local|vector|||0.328|row names were found from a short variable and have been discarded|
r2_values_martSpecies_ExCuNtBTxHaNaTaLe|stem|7a07dc8802b0c5ae|b5c97431ff2dad06|794bd4de669187ba|1856039269||t20122.7594441075s|c9617cc529bcbe61|288|qs|local|vector|||0.36|row names were found from a short variable and have been discarded|
r2_values_martSpecies_Exposed.culmen|stem|3f2b748a97776857|d2048fe4fac5d881|0d509cbc98b43383|1675288116||t20122.7658104476s|c9617cc529bcbe61|288|qs|local|vector|||0.532|row names were found from a short variable and have been discarded|
r2_values_martSpecies_HaNa.TaLe|stem|babaf586de7e59f5|ebb0e7b9925591a3|ddbed9819d16f812|1210891251||t20122.7604334308s|38b61ce0f7e2cdb4|284|qs|local|vector|||0.281|row names were found from a short variable and have been discarded|
r2_values_martSpecies_Height.at.nares|stem|5a8b0cf675a49476|2db803cfd9408d86|e552c1ed120d9d39|1145459343||t20122.8298107317s|aad6b6763da02644|282|qs|local|vector|||0.297|row names were found from a short variable and have been discarded|
r2_values_martSpecies_Nares.to.bill.tip|stem|222916c29f12ea6e|f19d8d805e61058f|4e37bccade7c3ae6|559005172||t20122.7018874839s|c9617cc529bcbe61|288|qs|local|vector|||0.282|row names were found from a short variable and have been discarded|
r2_values_martSpecies_NtBT.ExCu|stem|2c455c959965c51d|e18bf5fa411f09a7|bf72f40b2b85d350|1567766606||t20122.7007257668s|38b61ce0f7e2cdb4|284|qs|local|vector|||0.266|row names were found from a short variable and have been discarded|
r2_values_martSpecies_Tarsus.length|stem|668dc7be90521830|e80a2668f38e84c9|7ac8b3d5bc640b71|-807546015||t20122.76603054s|aad6b6763da02644|282|qs|local|vector|||0.281|row names were found from a short variable and have been discarded|
r2_values_martSpecies_Width.at.nares|stem|06b9731f890bea37|f8514cfacbf7dba5|b04efeb27a07a836|-562424843||t20122.7598767837s|38b61ce0f7e2cdb4|284|qs|local|vector|||0.25|row names were found from a short variable and have been discarded|
read_crow_data|function|52bccf72d6eab492|||||||||||||||
read_subspecies_polygons|function|f92d01816010206e|||||||||||||||
render_rmd|function|59c351482d39df7e|||||||||||||||
results_output|stem|7ea292e53e5a3ee8|033bc5ec257e517e|33e9e2d6d40c29d4|1992464557||t20216.4624147838s|f7afdd1d5b8b7ee0|139|qs|local|vector|||18.11|package terra was built under R version 4.4.3. Package xcolor Warning Package option usenames is obsolete and ignored on input line 265.. Package xcolor Warning Package option usenames is obsolete and ignored on input line 265.|
resultsOutput|object|785df33c903465cd|||||||||||||||
save_betas_values|function|6e0102c2c1e3b5b5|||||||||||||||
save_r2_values|function|44cc0b8a9a39d963|||||||||||||||
subspecies_list|stem|65d1ae3c6e1e19c4|7f387a9c647b4022|c9000a0d208b863b|608571154||t20122.6825429531s|6e7e9af66e39c166|164260|qs|local|vector|||3.61||
